{
  "liveServer.settings.root": "/frontend",
  "liveServer.settings.ignoreFiles": [
    "**/.git/**",
    "**/node_modules/**",
    "**/backend/uploads/**",
    "**/frontend/assets/images/uploads/**",
    "**/backend/src/uploads/**",
    ".vscode/**"
  ]
}